<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0397671-0347-4b10-bc6d-28303fa034b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>myRevitPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\CopyDraftingViewsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\CopyDraftingViewsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\CopyDraftingViewsView.xaml.cs">
      <DependentUpon>CopyDraftingViewsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\CopyDraftingViewsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\RVTLinkWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\ViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CategoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CopyParameterValueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CopyParameterValueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CopyParameterValueView.xaml.cs">
      <DependentUpon>CopyParameterValueView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CopyParameterValueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\ElementParameterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\SchedulePlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\ShowScheduleAndItsSheetView.xaml.cs">
      <DependentUpon>ShowScheduleAndItsSheetView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\ShowScheduleAndItsSheetCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\ShowScheduleAndItsSheetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\ShowScheduleAndItsSheetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstButton\FirstButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeccondButton\SecondButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeccondButton\SecondButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeccondButton\SecondButtonView.xaml.cs">
      <DependentUpon>SecondButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SeccondButton\SecondButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeccondButton\SpatialElementWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\1-symbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\2-symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Buttons\CopyDraftingViews\CopyDraftingViewsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Buttons\CopyParameterValue\CopyParameterValueView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Buttons\ShowScheduleAndItsSheet\ShowScheduleAndItsSheetView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SeccondButton\SecondButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)desc.txt" />
  </ItemGroup>
</Project>